[10/16/2017]

Exam 1
-- AVG: 75.299/100.00

Project 1 (now due Thursday 10/19 11:59PM)

Homework 3 will be announced and available tomorrow

===========================================================

Q1 (a):

								[1pt] PARENT: r is 222
					/											\
				<parent>									<child>
		[2pts] PARENT: q is 0							[2pts] PARENT: q is 0
		[2pts] PARENT: lol 222							[2pts] CHILD: omg 333
		[2pts] PARENT: r is now 202						[2pts] PARENT: r is now 212

				[2pts] Lines in <parent> and <child> sections interleave with
				one another
				[2pts] Lines in <parent> and <child> sections must be in relative
				orders shown

Q1 (b):
								[1pt] PARENT: r is 222
					/											\
				<parent>									<child>
		[2pts] PARENT: q is -1					    	[2pts] PARENT: q is -1
			   PARENT: lol 222							[3pts] CHILD: lmao
			   PARENT: r is now 202							   CHILD: omg 333
															   PARENT: r is now 212

				Lines in <parent> and <child> sections interleave with
				one another
				Lines in <parent> and <child> sections must be in relative
				orders shown

	[-1pt for each extra line of output]
	[-1pt for lines of output in the wrong order]

=======================================================================================

Q2 (a): 
			<terminal output>
			[6pts] 222NN222MM222OO  <=== 222 NN 222 MM 222 OO
			[2pts] 222RR			<=== 222 RR
			[2pts] 333TT			<=== 333 TT
			[3pts] 333VV			<=== 333 VV
			[3pts] 222VV			<=== 222 VV

Q2 (b):
			<QQ.txt>
			[5pts] 2SS222333UU		<=== 2 SS 222 333 UU
			[3pts] 222WW			<=== 222 WW

	[-8pts is answer claimed interleaving]
	[-1pt for each extra line of output]
	[-1pt for lines of output in the wrong order]

=======================================================================================

Q3 (a):
			<parent>						<child>
		[2pts] 333 2 3  				[2pts] 0 2 3
		[1pt]  333 READING...			[1pt]  333 DONE WRITING
		[1pt]  222:<<parent-string>>	[1pt]  6 READING...
		[2pts] 222:4					[1pt]  333:<<child-string>>
										[2pts] 333:2

		[4pts] The <<parent-string>> and <<child-string>> strings are either:
		<<parent-string>> is "WHOO" and <<child-string>> is "PS"
		or
		<<parent-string>> is "OOPS" and <<child-string>> is "WH"

		[1pt] Lines in the <parent> and <child> sections interleave with one another

		[1pt] Lines in the <parent> and <child> sections must be in the relative order shown

Q3 (b):
	[-1pt for each extra line of output]
	[-1pt for lines output that are in the wrong order]

			<parent>						<child>
			  333 2 3  						  0 2 3
			  333 READING...				  333 DONE WRITING
			  222:<<parent-string>>		[1pt] 9 READING...
		[1pt] 222:6						  	  333:<<child-string>>
										[1pt] 333:3

		[2pts] The <<parent-string>> and <<child-string>> strings are either:
		<<parent-string>> is "WHOOPS" and <<child-string>> is "IE!"
		or
		<<parent-string>> is "OPSIE!" and <<child-string>> is "WHO"

=======================================================================================

Q4 (a):
	[Each cell in table is worth 0.5 pts]
		
					Turnaround			Wait			# of
	Process			Time				Time			Preemptions
	---------------------------------------------------------------
	A 				15 ms 				6 ms 			1
	B 				26 ms 				14 ms 			0
	C 				4 ms 				0 ms 			0
	D 				3 ms 				1 ms 			0


	SRT
	|
   A>XXXXP	   XXXXX.
   B|>				XXXXXXXXXXXX.
   C|   >XXXX.
   D|      > XX.
	+-------------------------------------------->
			  111111111122222222223333333333
	0123456789012345678901234567890123456789

Q4 (b):
	[Each cell in table is worth 0.5 pts]	

					Turnaround			Wait			# of
	Process			Time				Time			Preemptions
	---------------------------------------------------------------
	A 				20 ms 				11 ms 			2
	B 				26 ms 				14 ms 			2
	C 				17 ms 				13 ms 			1
	D 				10 ms 				8 ms 			0


	RR (time slice of 3ms)
	|
   A>XXXP  XXXP	      XXX.
   B|>	XXXP	 XXXP     XXXXXX.
   C|   >     XXXP       X.
   D|      >        XX.
	+-------------------------------------------->
			  111111111122222222223333333333
	0123456789012345678901234567890123456789

Q4 (c):

	[2pts] 12 ms (the longest CPU burst time)

=======================================================================================

Q5 (a):

	FCFS: [1pt] Starvation cannot occur because processes always make
	progress toward the front of the queue

	SRT: [2pt] Starvation can occur if processes with shorter CPU burst time keep ariving, causing
	processes with longer CPU burst times to starve

	RR: [1pt] Starvation cannot occur because processes always make progress
	toward the front of the queue

Q5 (b):

	Estimated CPU Burst Time 		Actual CPU burst time
	-----------------------------------------------------
	tau0 = 12ms 					t0 = 16ms
	tau0 = 14ms [2pts]				t0 = 10ms
	tau0 = 12ms [2pts]				t0 = 4ms
	tau0 = 8ms [2pts]				t0 = 8ms
	tau0 = 8ms [2pts]				t0 = 9ms
	tau0 = 8.5ms [2pts]				t0 = 10ms

========================================================================================

Extra Credit:
	[1pt] (2^5 - 1)